<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
        }
        .item1{
            width: 200px;
            height: 200px;
            background-color:rgb(140, 140, 240);
        }
        .item2{
            width: 100px;
            height: 100px;
            background-color:rgb(140, 240, 190);
        }
        .item3{
            width: 150px;
            height: 150px;
            background-color:rgb(222, 240, 140);
        }
        button{
            width: 100px;
            height: 40px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1" id="item1"></div>
        <div class="item2" id="item2"></div>
        <div class="item3" id="item3"></div>
    </div>
    <button onclick="change()">change</button>
</body>
<script>
    const change = function(){
        x=document.getElementById("item1").className
        document.getElementById("item1").className=document.getElementById("item2").className;
        item2.className=item3.className;
        item3.className=x;
        }
</script>
</html>